.header-auth {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  width: 100%;
  padding: 10px 20px;
  box-shadow: 0px 0px 14px 0px white;
  -moz-box-shadow: 0px 0px 14px 0px white;
  -webkit-box-shadow: 0px 0px 14px 0px white;
  .logo {
    // padding: 0;
    color: black;
    h2 {
      margin: 0;
      font-size: 24px;
    }
  }
  .flex {
    // padding: ;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  button {
    display: block;
    margin: 10px;
    a {
      color: white;
    }
  }
}
