form {
  max-width: 500px;
  margin: 25px auto;
  background: white;
  padding: 10px 20px;
  border-radius: 5px;

  h2 {
    margin: 0;
    color: black;
    text-align: center;
    font-size: 25px;
  }
}
